// 颜色
@tk-white-color: #fff;
@tk-primary-color: #eb3c44;
@tk-guide-primary-color: #91f2e2;
@tk-leader-color: #d39e6f;
@tk-title-color: #252626;
@tk-caption-color: #9fa6a4;
@tk-item-title-color: #565958;
@tk-color-orange: #ffbf40;
@tk-color-red: #ff4048;
@tk-link-color: #40aeff;

// 字体大小
@tk-font-size-llg: 32px;
@tk-font-size-lg: 24px;
@tk-font-size-sm: 12px;
@tk-font-size-base: 14px;
@tk-font-size-m: 16px;
